greylist_default_delay	= 3600
greylist_default_visa	= 86400
greylist_default_valid	= 0
acl_path		= "default.acl"
acl_mod_path		= "mod/acl"
milter_socket		= "unix:/var/spool/postfix/milter.sock"
milter_socket_timeout	= 60
log_level		= 15
foreground		= 1
