greylist_default_delay	= 3600
greylist_default_visa	= 86400
greylist_default_valid	= 86400
acl_path		= "default.acl"
acl_mod_path		= "mod/acl"
milter_socket		= "unix:/var/spool/postfix/milter.sock"
milter_socket_timeout	= 60
log_level		= 15
foreground		= 1
dbt_mod_path		= "mod/db"
tables_mod_path		= "mod/tables"
tables[greylist]	= {
	driver		= "bdb",
	path		= "var/greylist.bdb" }
tables[greylist_visa]	= {
	driver		= "bdb",
	path		= "var/greylist_visa.bdb" }
table_cleanup_interval	= 600
spamd_socket		= "inet:localhost:783"
