connect default log "STAGE:{milter_stagename}" level 1
helo default log "STAGE:{milter_stagename}" level 2
enfrom default log "STAGE:{milter_stagename}" level 3
envrcpt default log "STAGE:{milter_stagename}" level 4
data default log "STAGE:{milter_stagename}" level 4
header default log "STAGE:{milter_stagename}" level 5
eoh default log "STAGE:{milter_stagename}" level 6
body default log "STAGE:{milter_stagename}" level 7
eom default log "STAGE:{milter_stagename}" level 1
unknown default log "UNKNOWN COMMAND {milter_unknown_command}" level 3
connect milter_hostaddr = 127.0.0.1 continue
connect milter_myhostname log "MYHOSTNAME: {milter_myhostname}"
envrcpt milter_client_ptr log "CLIENT_PTR: {milter_client_ptr}"
envrcpt spf = SPF_PASS pass
envrcpt spf = SPF_NEUTRAL continue
eom spamd_spam delay 10 valid 20 visa 60
