# Makefile.dist

SRC=			AUTHORS CHANGES LICENSE Makefile.common.in \
			Makefile.in README.md config config.h.in \
			configure doc src
OUT=			Makefile Makefile.common autom4te.cache \
			config.h config.log config.status configure \
			regdom_rules.dat regdom_rules.py regdom_test.dat \
			src/Makefile src/modules/Makefile

DIST=			mopher
VERSION=		0.4.1
DISTDIR=		$(DIST)-$(VERSION)

all: bootstrap

bootstrap:
	VERSION=$(VERSION) aclocal
	VERSION=$(VERSION) autoconf

dist:
	mkdir $(DISTDIR)
	cp -PRp $(SRC) $(DISTDIR)
	tar cf $(DISTDIR).tar $(DISTDIR)
	gzip $(DISTDIR).tar

regdom_test.dat:
	p=http://hg.mozilla.org/mozilla-central/raw-file/tip/netwerk/test/unit/data; \
	wget -O- $$p/test_psl.txt >$@

src/regdom_test.c: regdom_test.dat
	echo "/* Generated file. See Makefile.dist for details */" >$@
	sed "s/checkPublicSuffix(\(.*\));/{\1, 0},/; \
		s/null/NULL/g; s/'/\"/g;" $> $^ >>$@

README: man/mopher.7
	groff -mdoc -Tascii $> $^ | col -bx | \
		sed -r ":a;/^(FILES|SEE ALSO)/{:b;N;/\n[A-Z]/!bb; \
			s/.*\n//;ba};1d;\$$d;" >$@

clean:
	-rm -rf $(OUT) $(DISTDIR) $(DISTDIR).tar $(DISTDIR).tar.gz
