# Makefile.dist

SRC=			AUTHORS CHANGES LICENSE Makefile.common.in \
			Makefile.in README.md config config.h.in \
			configure doc src
OUT=			Makefile Makefile.common autom4te.cache \
			config.h config.log config.status configure \
			regdom_rules.dat regdom_rules.py regdom_test.dat \
			src/Makefile src/modules/Makefile

DIST=			mopher
VERSION=		0.4.1
DISTDIR=		$(DIST)-$(VERSION)

all: bootstrap

bootstrap:
	VERSION=$(VERSION) aclocal
	VERSION=$(VERSION) autoconf

dist:
	mkdir $(DISTDIR)
	cp -PRp $(SRC) $(DISTDIR)
	tar cf $(DISTDIR).tar $(DISTDIR)
	gzip $(DISTDIR).tar

regdom_rules.dat:
	p=http://hg.mozilla.org/mozilla-central/raw-file/tip/netwerk/dns; \
	wget -O- $$p/effective_tld_names.dat >$@

regdom_rules.py:
	p=http://hg.mozilla.org/mozilla-central/raw-file/f4157e8c4107/netwerk/dns; \
	wget -O- $$p/prepare_tlds.py >$@

src/regdom_rules.c: regdom_rules.py regdom_rules.dat
	echo "/* Generated file. See Makefile.dist for details */" >$@
	python2.7 $> $^ >>$@

regdom_test.dat:
	p=http://hg.mozilla.org/mozilla-central/raw-file/tip/netwerk/test/unit/data; \
	wget -O- $$p/test_psl.txt >$@

src/regdom_test.c: regdom_test.dat
	echo "/* Generated file. See Makefile.dist for details */" >$@
	echo "void regdom_test (void) {" >>$@
	sed -n "/^checkPublicSuffix/ { \
		s//	regdom_assert/; s/null/NULL/g; s/'/\"/g; p; }" $> $^ >>$@
	echo "}" >>$@

clean:
	-rm -rf $(OUT) $(DISTDIR) $(DISTDIR).tar $(DISTDIR).tar.gz
