log_level		= 15
foreground		= 1
milter_socket_umask	= 0

#tables[greylist]	= {
#	driver		= "bdb",
#	path		= "/tmp/mopher.bdb"
#}

tables[greylist]	= {
	driver		= "mysql",
	path		= "/tmp/mysql.sock",
	name		= "mopher"
}

#server[sushi]		= {
#	socket		= "inet:127.0.0.1:9000",
#	secret		= "sushi"
#}

rbl[rbl_xbl]		= "xbl.spamhaus.org"
rbl[rbl_sorbs]		= "dnsbl.sorbs.net"
rbl[rbl_spamcop]	= "bl.spamcop.net"
