connect log milter_id + ":: new connection: hostname=" + milter_hostname + " (" + milter_hostaddr + ")"
connect tarpit 10s

envrcpt log milter_id + ":: envelope: from=" + string_mailaddr(milter_envfrom) + " rcpt=" + string_mailaddr(milter_envrcpt)
envrcpt counter_penpal > 5 continue
envrcpt greylist delay 5m attempts 3 deadline 2h visa 7d

eom log milter_id + ":: message: queue_id=" + milter_queueid + " message_size=" + (milter_header_size + milter_body_size)
eom tarpit_delayed add header "X-Tarpit" value "message tarpitted for " + tarpit_delayed + " seconds"
eom greylist_delayed add header "X-Greylist" value "message greylisted for " + greylist_delayed + " seconds"

close log milter_id + ":: connection: closed"
