# DEFAULT MOPHERD.ACL
# 
# This file ships with the mopher source distribution. It contains only a few
# basic rules to make mopher run out of the box. Make sure you adjust the rules
# to your needs. For detailed information on the mopherd.acl syntax refer to
# mopherd.acl(5).
#
# Anyhow, this basic ACL file filters quite a lot of spam and makes use of the
# automatic whitelisting features built into mopher.


# Tarpit unknown hosts for 15 seconds
connect counter_relay == null tarpit 15s

# Greylist unknown senders for 5 minutes and 3 retries
envrcpt counter_penpal == null greylist delay 5m attempts 3 deadline 2h visa 7d

# Tarpit unknown hosts for 30 seconds more
eom counter_relay == null tarpit 30s
