# Makefile

DIST?=			mopher
VERSION?=		0.6.0

AUTOLIST+=		autom4te.cache
AUTOLIST+=		config.h
AUTOLIST+=		config.log
AUTOLIST+=		config.status
AUTOLIST+=		config/Makefile
AUTOLIST+=		configure
AUTOLIST+=		make/mk.common
AUTOLIST+=		man/Makefile
AUTOLIST+=		src/Makefile
AUTOLIST+=		src/modules/Makefile
OUT+=			$(AUTOLIST)

DISTLIST+=		CHANGES
DISTLIST+=		LICENSE
DISTLIST+=		Makefile
DISTLIST+=		README
DISTLIST+=		config
DISTLIST+=		config.h.in
DISTLIST+=		configure
DISTLIST+=		make
DISTLIST+=		man
DISTLIST+=		src

DISTDIR?=		$(DIST)-$(VERSION)
DISTPKG?=		$(DISTDIR).tar.gz

dist: man-mdate
dist: $(DISTPKG)

distclean:
	-rm -rf $(OUT)

$(DISTPKG): $(DISTDIR)
	tar czf $@ $> $^
OUT+=	$(DISTPKG)

$(DISTDIR): $(DISTLIST)
	mkdir $@
	cp -PRp $> $^ $@
OUT+=	$(DISTDIR)

configure: configure.ac
	DIST=$(DIST) VERSION=$(VERSION) aclocal
	DIST=$(DIST) VERSION=$(VERSION) autoconf
OUT+=	configure

regdom: src/regdom_test.c
regdom: config/effective_tld_names.dat

regdom_test.dat:
	p=http://hg.mozilla.org/mozilla-central/raw-file/tip/netwerk/test/unit/data; \
	wget -O- $$p/test_psl.txt >$@
OUT+=	regdom_test.dat

src/regdom_test.c: regdom_test.dat
	echo "/* Generated file, see make/mk.admin for details. */" >$@
	sed "s/checkPublicSuffix(\(.*\));/{\1, 0},/; \
		s/null/NULL/g; s/'/\"/g;" $> $^ >>$@

config/effective_tld_names.dat:
	p=http://hg.mozilla.org/mozilla-central/raw-file/tip/netwerk/dns; \
	wget -O- $$p/effective_tld_names.dat >$@
.PHONY:	config/effective_tld_names.dat

README: man/mopher.7.in
	groff -mdoc -Tascii $> $^ | col -bx | \
		sed ":a;/^FILES\$$/{:b;N;/\n[A-Z]/!bb; \
			s/.*\n//;ba};1d;\$$d;" >$@

.gitignore:
	echo "# Generated file, see make/mk.admin for details." >$@
	for i in $(OUT); do \
		echo "$$i"; done >>$@
	for i in $(SUBDIR); do \
		(cd $$i && $(MAKE) ignore) | \
			sed -n "s,^IGNORE: ,$$i/,p" >>$@; done
.PHONY:	.gitignore

man-mdate: # skip silently if git is not available
	@git --version >/dev/null 2>&1 || exit 0; \
	echo $@: updating modification dates; \
	set -e; \
	for i in man/$(DIST)*.[0-9].in; do \
		temp=$$i-mdate; \
		stat=$$(git log -1 -p "$$i"); \
		case $$stat in *+.Dd*) break;; esac; \
		date=$$(git log -1 --format="%at" "$$i"); \
		date=$$(date -d @$$date "+%B %e, %Y"); \
		sed "s/^\.Dd .*/.Dd $$date/" "$$i" >"$$temp"; \
		mv "$$temp" "$$i"; \
	done
