module_path			= "modules"
greylist_visa			= 86400
greylist_valid			= 86400
acl_log_level			= 3
milter_socket			= "unix:mopherd.sock"
milter_socket_timeout		= -1
milter_socket_umask		= 000
log_level			= 15
foreground			= 1
cleanup_interval		= 300
tables[greylist]		=
{
	driver			= "bdb",
	path			= "db/greylist.bdb"
}
tables[delivered_relay]		=
{
	driver			= "bdb",
	path			= "db/delivered_relay.bdb"
}
tables[delivered_penpal]	=
{
	driver			= "bdb",
	path			= "db/delivered_penpal.bdb"
}
table_cleanup_interval		= 600
spamd_socket			= "inet:localhost:783"
client_retry_interval		= 10
server_socket			= "inet::::9000"
tarpit_progress_interval	= 10
delivered_valid			= 86400
