module_path			= "modules"
greylist_delay			= 1800
greylist_visa			= 86400
greylist_valid			= 604800
acl_log_level			= 3
milter_socket			= "unix:mopherd.sock"
milter_socket_timeout		= -1
milter_socket_umask		= 007
milter_wait			= 1
log_level			= 15
foreground			= 1
cleanup_interval		= 300
table[greylist]			=
{
	driver			= "bdb",
	path			= "db/greylist.bdb"
}
table[delivered_relay]		=
{
	driver			= "bdb",
	path			= "db/delivered_relay.bdb"
}
table[delivered_penpal]		=
{
	driver			= "bdb",
	path			= "db/delivered_penpal.bdb"
}
spamd_socket			= "inet:localhost:783"
client_retry_interval		= 10
tarpit_progress_interval	= 10
delivered_valid			= 86400
