module_path			= "modules"
greylist_deadline		= 86400
greylist_visa			= 86400
acl_log_level			= 3
milter_socket			= "unix:mopherd.sock"
milter_socket_timeout		= -1
milter_socket_umask		= 007
milter_wait			= 1
log_level			= 15
foreground			= 1
cleanup_interval		= 300
table[greylist]			=
{
	driver			= "memdb"
}
table[seen_relay]		=
{
	driver			= "memdb"
}
table[seen_penpal]		=
{
	driver			= "memdb"
}
spamd_socket			= "inet:localhost:783"
client_retry_interval		= 10
tarpit_progress_interval	= 10
seen_expire_low			= 604800
seen_expire_high		= 2592000
seen_threshold			= 10
