# This is the default mopherd.conf built into mopherd.

# General settings
workdir_path			= "/"
mopherd_user			= "nobody"
mopherd_group			= "nogroup"
hashtable_buckets               = 128

# Logging
syslog_facility			= LOG_MAIL

# Default log level for ACL log statemants without level
acl_log_level			= LOG_ERR

# Greylist defaults
greylist_deadline		= 86400
greylist_visa			= 2592000

# Sockets in general
connect_timeout			= 10
connect_retries			= 1

# Control socket used by mopherctl
control_socket			= "inet:44554@127.0.0.1"
control_socket_permissions	= 660

# Milter socket
milter_socket			= "inet:44555@127.0.0.1"
milter_socket_timeout		= -1
milter_socket_permissions	= 660

# Client retry interval for MX sync. Note: This feature will be removed.
#client_retry_interval		= 10

# X-mopher header configuration
mopher_header			= 1
mopher_header_name		= "X-mopher"
mopher_header_symbols           =
(
	"id",
	"acl_response",
	"acl_rule",
	"acl_line",
	"clamav_virus",
	"counter_relay",
	"counter_penpal",
	"dnsbl_str",
        "geoip_country_code",
	"greylist_delayed",
	"p0f_os_name",
	"p0f_os_flavor",
	"spf",
	"spamd_score",
	"spamd_spam",
	"tarpit_delayed"
)

# Inform libmilter while tarpitting
tarpit_progress_interval	= 1

# Counter module
counter_expire_low		= 604800
counter_expire_high		= 5184000
counter_threshold		= 3

# Spamassassin module
spamd_socket			= "inet:783@127.0.0.1"

# ClamAV module
clamav_socket			= "unix:/var/run/clamav/clamd.ctl"

# P0f module
p0f_socket			= "unix:/var/run/p0f/p0f.sock"

# GeoIP module
modules[geoip]                  = 0
geoip_database			= "/var/local/lib/geoip/GeoIP.dat"
geoipv6_database		= "/var/local/lib/geoip/GeoIPv6.dat"

# Dblog module (EXPERIMENTAL)
modules[dblog]                  = 0
dblog_expire			= 7776000

# Database cleanup interval
cleanup_interval		= 600

# Watchdog stage timeout (0 = disabled)
watchdog_stage_timeout          = 0

# Default database
default_database		=
{
	driver			= "memdb"
}
fatal_database_errors           = 1

# Table configuration for database tests
table[test_memdb]		=
{
	driver			= "memdb"
}
table[test_bdb]			=
{
	driver			= "bdb",
	path			= "/tmp/mopher_test.bdb"
}
table[test_lite]			=
{
	driver			= "sqlite3",
	path			= "/tmp/mopher_test.sqlite3"
}
table[test_mysql]		=
{
	driver			= "mysql",
	database		= "mopher_test",
	user			= "mopher_test",
	pass			= "mopher_test"
}
table[test_pgsql]		=
{
	driver			= "postgresql",
	host			= "127.0.0.1",
	database		= "mopher_test",
	user			= "mopher_test",
	pass			= "mopher_test"
}
