workdir_path			= "/"
mopherd_user			= "mopher"
mopherd_group			= "mopher"
greylist_deadline		= 86400
greylist_visa			= 2592000
acl_log_level			= 3
control_socket			= "inet:44554@127.0.0.1"
control_socket_permissions	= 660
milter_socket			= "inet:44555@127.0.0.1"
milter_socket_timeout		= -1
milter_socket_permissions	= 660
milter_wait			= 1
log_level			= 15
foreground			= 1
cleanup_interval		= 600
table[state]			=
{
	driver			= "memdb"
}
table[greylist]			=
{
	driver			= "memdb"
}
table[counter_relay]		=
{
	driver			= "memdb"
}
table[counter_penpal]		=
{
	driver			= "memdb"
}
spamd_socket			= "inet:783@127.0.0.1"
client_retry_interval		= 10
tarpit_progress_interval	= 10
counter_expire_low		= 604800
counter_expire_high		= 5184000
counter_threshold		= 3
