workdir_path			= "/"
mopherd_user			= "nobody"
mopherd_group			= "nogroup"
greylist_deadline		= 86400
greylist_visa			= 2592000
acl_log_level			= 3
control_socket			= "inet:44554@127.0.0.1"
control_socket_permissions	= 660
milter_socket			= "inet:44555@127.0.0.1"
milter_socket_timeout		= -1
milter_socket_permissions	= 660
milter_wait			= 1
log_level			= 15
foreground			= 1
cleanup_interval		= 600
mopher_header			= 1
mopher_header_name		= "X-mopher"
mopher_header_symbols           =
(
	"id",
	"acl_response",
	"acl_rule",
	"acl_line",
	"counter_relay",
	"counter_penpal",
	"greylist_delayed",
	"tarpit_delayed",
	"dnsbl_str",
	"spf",
	"spamd_score",
	"spamd_spam",
)
table[state]			=
{
	driver			= "memdb"
}
table[greylist]			=
{
	driver			= "memdb"
}
table[counter_relay]		=
{
	driver			= "memdb"
}
table[counter_penpal]		=
{
	driver			= "memdb"
}
table[dblog]			=
{
	driver			= "memdb"
}
table[test_memdb]		=
{
	driver			= "memdb"
}
table[test_bdb]			=
{
	driver			= "bdb",
	path			= "/tmp/mopher_test.bdb"
}
table[test_lite]			=
{
	driver			= "sqlite3",
	path			= "/tmp/mopher_test.sqlite3"
}
table[test_mysql]		=
{
	driver			= "mysql",
	database		= "mopher_test",
	user			= "mopher_test",
	pass			= "mopher_test"
}
table[test_pgsql]		=
{
	driver			= "postgresql",
	host			= "127.0.0.1",
	database		= "mopher_test",
	user			= "mopher_test",
	pass			= "mopher_test"
}
spamd_socket			= "inet:783@127.0.0.1"
client_retry_interval		= 10
tarpit_progress_interval	= 10
counter_expire_low		= 604800
counter_expire_high		= 5184000
counter_threshold		= 3
dblog				= 0
dblog_expire			= 7776000
