mopherd_user			= "mopherd"
mopherd_group			= "mopherd"
module_path			= "modules"
greylist_deadline		= 86400
greylist_visa			= 86400
acl_log_level			= 3
milter_socket			= "unix:/tmp/mopherd.sock"
milter_socket_timeout		= -1
milter_socket_permissions	= 666
milter_wait			= 1
log_level			= 15
foreground			= 1
cleanup_interval		= 600
table[greylist]			=
{
	driver			= "memdb"
}
table[counter_relay]		=
{
	driver			= "memdb"
}
table[counter_penpal]		=
{
	driver			= "memdb"
}
spamd_socket			= "inet:localhost:783"
client_retry_interval		= 10
tarpit_progress_interval	= 10
counter_expire_low		= 604800
counter_expire_high		= 2592000
counter_threshold		= 10
